# CRMApp

./: .gitignore  README.md
Lab2/: Lab2.sln  docker-compose.yml
Lab2/Lab2/: Lab2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lab2/Lab2.API/: Dockerfile  Lab2.API.csproj  Program.cs
Lab2/Lab2.API/Commons/Attributes/: HasPermissionAttribute.cs
Lab2/Lab2.API/Controllers/: AuthenticationController.cs  ContactController.cs  CrmAccountController.cs  DealController.cs  IamAccountController.cs  LeadController.cs  ProductController.cs  RoleController.cs
Lab2/Lab2.API/Extensions/: AuthExtension.cs  LoggingExtension.cs  ServicesExtension.cs
Lab2/Lab2.API/Middlewares/: CustomExceptionHandler.cs
Lab2/Lab2.Application/: Lab2.Application.csproj
Lab2/Lab2.Application/Commons/Authorization/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicy.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Lab2/Lab2.Application/Commons/Configuration/: JwtSettings.cs
Lab2/Lab2.Application/Configuration/: JwtSettings.cs
Lab2/Lab2.Application/CustomServices/: TokenService.cs
Lab2/Lab2.Application/DTOs/Account/: GetAccountDto.cs  UpsertAccountDto.cs
Lab2/Lab2.Application/DTOs/Authentication/: LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs
Lab2/Lab2.Application/DTOs/Contact/: GetContactDto.cs  UpsertContactDto.cs
Lab2/Lab2.Application/DTOs/Deal/: DealStatisticsDto.cs  GetDealDetailDto.cs  GetDealDto.cs  UpdateDealDto.cs
Lab2/Lab2.Application/DTOs/DealProduct/: AddDealProductDto.cs  GetDealProductDto.cs  UpdateDealProductDto.cs
Lab2/Lab2.Application/DTOs/Lead/: AddLeadDto.cs  DisqualifyLeadDto.cs  GetLeadDto.cs  LeadStatisticsDto.cs  UpdateLeadDto.cs
Lab2/Lab2.Application/DTOs/Product/: GetProductDto.cs  UpsertProductDto.cs
Lab2/Lab2.Application/DTOs/QueryParameters/: AccountQueryParameters.cs  ContactQueryParameters.cs  DealProductQueryParameters.cs  DealQueryParameters.cs  LeadQueryParameters.cs  PagedResult.cs  PagingParameters.cs  ProductQueryParameters.cs  UserQueryParameters.cs
Lab2/Lab2.Application/DTOs/Role/: GetRoleDto.cs  UpdateRoleDto.cs
Lab2/Lab2.Application/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Lab2/Lab2.Application/Extensions/: ApplicationServiceExtension.cs
Lab2/Lab2.Application/Helpers/: CacheKeyHelper.cs  PermissionHelper.cs
Lab2/Lab2.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IContactService.cs  IDealProductService.cs  IDealService.cs  ILeadService.cs  IProductService.cs  IRoleManagerService.cs  IRoleService.cs  ITokenService.cs  IUserManagerService.cs  IUserService.cs
Lab2/Lab2.Application/Permissions/: CustomClaimTypes.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionHelper.cs  PermissionPolicy.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Lab2/Lab2.Application/Services/: AccountService.cs  AuthService.cs  ContactService.cs  DealProductService.cs  DealService.cs  LeadService.cs  ProductService.cs  RoleService.cs  UserService.cs
Lab2/Lab2.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IContactService.cs  IDealProductService.cs  IDealService.cs  ILeadService.cs  IProductService.cs  IUserService.cs
Lab2/Lab2.Domain/: IUnitOfWork.cs
Lab2/Lab2.Domain/Constant/: AppRole.cs  AuthPolicy.cs
Lab2/Lab2.Domain/DomainModels/: DealStatistics.cs  DealStatisticsModel.cs  LeadStatistics.cs  LeadStatisticsModel.cs
Lab2/Lab2.Domain/Entities/: Account.cs  AuditableEntity.cs  Contact.cs  Deal.cs  DealProduct.cs  EntityBase.cs  Lead.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs
Lab2/Lab2.Domain/Enums/: AppRole.cs  DealStatus.cs  LeadDisqualifiedReason.cs  LeadSource.cs  LeadStatus.cs  ProductType.cs  StringLength.cs
Lab2/Lab2.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  InvalidPasswordException.cs  (+2 more)
Lab2/Lab2.Infrastructure/: Lab2.Infrastructure.csproj
Lab2/Lab2.Infrastructure/Data/: CRMDbContext.cs  CrmDbContext.cs  SeedData.cs  SeedIdentityData.cs  UnitOfWork.cs
Lab2/Lab2.Infrastructure/EntityConfiguration/: AccountConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  DealProductConfiguration.cs  LeadConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Lab2/Lab2.Infrastructure/Extensions/: ApplyMigrateExtension.cs  InfrastructureServiceExtension.cs
Lab2/Lab2.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RoleManagerService.cs  UserManagerService.cs
Lab2/Lab2.Infrastructure/MappingProfiles/: MappingProfile.cs
Lab2/Lab2.Infrastructure/Migrations/: 20230717083755_init db.Designer.cs  20230717083755_init db.cs  20230720083151_add identity.Designer.cs  20230720083151_add identity.cs  20230726093205_add refresh token.Designer.cs  20230726093205_add refresh token.cs  20230807141644_InitDb.Designer.cs  20230807141644_InitDb.cs  20230808041414_InitDb.Designer.cs  20230808041414_InitDb.cs  20230808151822_InitDb.Designer.cs  20230808151822_InitDb.cs  CRMDbContextModelSnapshot.cs  CrmDbContextModelSnapshot.cs
Lab2/Lab2.Infrastructure/Repositories/: AccountRepository.cs  ContactRepository.cs  DealProductRepository.cs  DealRepository.cs  LeadRepository.cs  ProductRepository.cs  RepositoryBase.cs
Lab2/Lab2.Infrastructure/Services/: TokenService.cs
Lab2/Lab2.Infrastructure/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Lab2/Lab2.Infrastructure/Specifications/Account/: AccountFilterSpecification.cs
Lab2/Lab2.Infrastructure/Specifications/Contact/: ContactFilterSpecification.cs
Lab2/Lab2.Infrastructure/Specifications/Deal/: DealFilterSpecification.cs  GetDealByIdSpecification.cs
Lab2/Lab2.Infrastructure/Specifications/DealProduct/: DealProductFilterSpecification.cs
Lab2/Lab2.Infrastructure/Specifications/Lead/: LeadFilterSpecification.cs
Lab2/Lab2.Infrastructure/Specifications/Product/: ProductFilterSpecification.cs
Lab2/Lab2.Infrastructure/Specifications/User/: UserFilterSpecification.cs
(+171 files in other folders)
